\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の課題}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本的な実験概要図}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験概要}{{1}{1}{基本的な実験概要図}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平均二乗誤差（MSE）とは}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}読み込み品質の測定方法}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験理論}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}読み込み品質のソフトウェア的改良(ニューラルネットワークを用いた学習)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ニューラルネットワークの基本構造}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}順伝搬型ネットワーク}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}使用するニューラルネットワーク}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces PyTorchによるモデル定義・訓練コード}}{4}{lstlisting.1}\protected@file@percent }
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}読み込み品質のソフトウェア的改良(隠れ層の圧縮方法)}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}なぜ隠れ層の圧縮が必要なのか}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}圧縮方法1:量子化とは}{6}{subsubsection.2.2.2}\protected@file@percent }
\citation{han2015deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}圧縮方法2:プルーニングとは}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}圧縮方法3: COO（COOrdinate）形式}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}圧縮方法4: CRS/CSR（Compressed Row Storage/Compressed Sparse Row）形式とは}{8}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}重み圧縮手法の比較}{9}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 重み圧縮手法の比較}}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:weight_compression_summary}{{1}{9}{重み圧縮手法の比較}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験方法}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CSR形式圧縮の実験方法}{10}{subsection.3.1}\protected@file@percent }
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}CSR+量子化による追加圧縮の実験方法}{11}{subsection.3.2}\protected@file@percent }
\bibcite{jacob2018quantization}{1}
\bibcite{han2015deep}{2}
\gdef \@abspage@last{12}
