\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}実験の概要および目的}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本的な実験概要図}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験概要}{{1}{2}{基本的な実験概要図}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}平均二乗誤差（MSE）とは}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}読み込み品質の測定方法}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の目的}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}読み込み品質のソフトウェア的改良(ニューラルネットワークを用いた学習)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ニューラルネットワークの基本構造}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}順伝搬型ネットワーク}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}使用するニューラルネットワーク}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}なぜ隠れ層の圧縮が必要なのか}{5}{subsubsection.2.1.4}\protected@file@percent }
\citation{jacob2018quantization}
\citation{han2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験理論}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}圧縮方法1:量子化とは}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}圧縮方法2:プルーニングとは}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}圧縮方法3: COO（COOrdinate）形式}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}圧縮方法4: CRS/CSR（Compressed Row Storage/Compressed Sparse Row）形式とは}{7}{subsection.3.4}\protected@file@percent }
\citation{jacob2018quantization}
\citation{han2015deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}重み圧縮手法の比較}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 重み圧縮手法の比較（CSR基盤+量子化追加で最適化）}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:compression_compare}{{1}{8}{重み圧縮手法の比較（CSR基盤+量子化追加で最適化）}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}全体実験フロー}{9}{subsection.4.1}\protected@file@percent }
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CSR形式の実験方法及び評価方法}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CSR+量子化による追加圧縮の実験方法及び評価方法}{10}{subsection.4.3}\protected@file@percent }
\bibcite{jacob2018quantization}{1}
\bibcite{han2015deep}{2}
\gdef \@abspage@last{11}
