\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の概要}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験の全体構成}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験概要}{{1}{1}{実験の全体構成}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平均二乗誤差（MSE）}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mse_definition}{{1}{2}{平均二乗誤差（MSE）}{equation.1}{}}
\newlabel{eq:mse_rgb}{{2}{2}{平均二乗誤差（MSE）}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験理論}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ニューラルネットワークによる品質改善}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ネットワーク構造}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ニューラルネットワークの構造}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:nn_structure}{{1}{3}{ニューラルネットワークの構造}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}隠れ層の圧縮手法}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:compression_methods}{{3.2}{4}{隠れ層の圧縮手法}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}圧縮の必要性}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:memory_constraint}{{3.2.1}{4}{圧縮の必要性}{subsubsection.3.2.1}{}}
\citation{han2015deep}
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}プルーニング（Pruning）}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CSR（Compressed Sparse Row）形式}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}量子化（Quantization）}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}本研究における適用方針}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 重み圧縮手法の比較}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:weight_compression_summary}{{2}{6}{重み圧縮手法の比較}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}段階的圧縮アプローチ}{6}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:staged_compression}{{3.2.6}{6}{段階的圧縮アプローチ}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムの構成}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ハードウェア構成}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arduinoのピン割り当て}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:pin_assignment}{{3}{7}{Arduinoのピン割り当て}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 使用機材一覧}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:機材表}{{4}{7}{使用機材一覧}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路図}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:回路図}{{2}{8}{回路図}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ソフトウェア構成}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ニューラルネットワークの構造}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}学習フェーズ}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}圧縮手法の実装}{9}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:compression_implementation}{{4.2.3}{9}{圧縮手法の実装}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}デプロイフェーズ}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RGB画像読み取りシステムの処理フロー}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}共通部分（センサー読み取りと画像バッファ管理）}{10}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allocateArray}関数}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {setup}関数}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {read}関数}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {readAndProcess}関数}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {loop}関数}{10}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RGB画像バッファを動的確保する\texttt  {allocateArray}関数のフローチャート}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scanner_allocateArray}{{3}{11}{RGB画像バッファを動的確保する\texttt {allocateArray}関数のフローチャート}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGB画像読み取りシステムの\texttt  {setup}関数のフローチャート}}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scanner_setup}{{4}{12}{RGB画像読み取りシステムの\texttt {setup}関数のフローチャート}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {read}関数（R/G/B順にLED点灯と読み取りを行う）のフローチャート}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scanner_read}{{5}{13}{\texttt {read}関数（R/G/B順にLED点灯と読み取りを行う）のフローチャート}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {readAndProcess}関数（正規化およびNN推論処理）のフローチャート}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scanner_readAndProcess}{{6}{14}{\texttt {readAndProcess}関数（正規化およびNN推論処理）のフローチャート}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {loop}関数における画素読み取り・保存処理のフローチャート}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scanner_loop_pixel}{{7}{15}{\texttt {loop}関数における画素読み取り・保存処理のフローチャート}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {loop}関数におけるMin/Maxキャリブレーション処理のフローチャート}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scanner_loop_minmax}{{8}{16}{\texttt {loop}関数におけるMin/Maxキャリブレーション処理のフローチャート}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RGB画像読み取りシステムの処理フロー}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}共通部分（センサー読み取りと画像バッファ管理）}{17}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allocateArray}関数}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {setup}関数}{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {read}関数}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {readAndProcess}関数}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {loop}関数}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \texttt  {allocateArray}関数のフローチャート}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:scanner_allocateArray}{{9}{18}{\texttt {allocateArray}関数のフローチャート}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \texttt  {setup}関数のフローチャート}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:scanner_setup}{{10}{19}{\texttt {setup}関数のフローチャート}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \texttt  {read}関数のフローチャート}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:scanner_read}{{11}{20}{\texttt {read}関数のフローチャート}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \texttt  {readAndProcess}関数のフローチャート}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:scanner_readAndProcess}{{12}{21}{\texttt {readAndProcess}関数のフローチャート}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \texttt  {loop}関数における画素読み取り・保存処理のフローチャート}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:scanner_loop_pixel}{{13}{22}{\texttt {loop}関数における画素読み取り・保存処理のフローチャート}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \texttt  {loop}関数におけるMin/Maxキャリブレーション処理のフローチャート}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:scanner_loop_minmax}{{14}{23}{\texttt {loop}関数におけるMin/Maxキャリブレーション処理のフローチャート}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}NN部分（RGB補正ニューラルネットワーク）}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{① 密行列形式 (非圧縮版)}{24}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{② CSR版（CSR形式）}{24}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{③ CSR＋量子化版（量子化CSR形式）}{24}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 非圧縮版\texttt  {predict}関数のフローチャート}}{25}{figure.caption.36}\protected@file@percent }
\newlabel{fig:scanner_forward_dense}{{15}{25}{非圧縮版\texttt {predict}関数のフローチャート}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 非圧縮版の隠れ層計算詳細フローチャート}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:scanner_dense_layer_detail}{{16}{26}{非圧縮版の隠れ層計算詳細フローチャート}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CSR版\texttt  {predict}関数のフローチャート}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scanner_forward_csr}{{17}{27}{CSR版\texttt {predict}関数のフローチャート}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CSR版の隠れ層計算詳細フローチャート}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scanner_csr_layer_detail}{{18}{28}{CSR版の隠れ層計算詳細フローチャート}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CSR＋量子化版\texttt  {predict}関数のフローチャート}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:scanner_forward_csr_quant}{{19}{29}{CSR＋量子化版\texttt {predict}関数のフローチャート}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CSR＋量子化版の隠れ層計算詳細フローチャート}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:scanner_csr_quant_layer_detail}{{20}{30}{CSR＋量子化版の隠れ層計算詳細フローチャート}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験方法}{31}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験の目的と方針}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験の全体フロー}{31}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験条件}{31}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験条件}}{31}{table.caption.44}\protected@file@percent }
\newlabel{tab:experiment_conditions}{{5}{31}{実験条件}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験手順}{32}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}モデルの学習とパラメータ生成}{32}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{sec:training_procedure}{{5.4.1}{32}{モデルの学習とパラメータ生成}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ステップ1：環境セットアップとデータ準備}{32}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ2：ニューラルネットワークの学習}{32}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 学習パラメータ}}{32}{table.caption.47}\protected@file@percent }
\newlabel{tab:training_params}{{6}{32}{学習パラメータ}{table.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{ステップ3：CSR形式への変換}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ4：量子化の適用（オプション）}{33}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{次元変更時の手順}{33}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Arduinoへのデプロイ}{34}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ1：パラメータファイルの配置}{34}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces パラメータファイルの配置}}{34}{table.caption.52}\protected@file@percent }
\newlabel{tab:parameter_files}{{7}{34}{パラメータファイルの配置}{table.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{ステップ2：Arduinoコードの設定}{34}{section*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Arduinoコードの設定例（80次元の場合）}}{34}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ3：コンパイルとアップロード}{34}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}スキャン実行とデータ取得}{35}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ1：キャリブレーション}{35}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ2：カラーチャートの読み取り}{35}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ3：PPM画像の出力}{35}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}評価方法}{35}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}比較対象}{35}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MSE測定結果}{36}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 圧縮手法別MSE比較}}{36}{table.caption.58}\protected@file@percent }
\newlabel{tab:results_mse_comparison}{{8}{36}{圧縮手法別MSE比較}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 隠れ層次元別MSE比較（平均値）}}{36}{table.caption.59}\protected@file@percent }
\newlabel{tab:results_by_dimension}{{9}{36}{隠れ層次元別MSE比較（平均値）}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}メモリ使用量}{37}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 圧縮手法別メモリ使用量}}{37}{table.caption.60}\protected@file@percent }
\newlabel{tab:results_memory}{{10}{37}{圧縮手法別メモリ使用量}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}結果のまとめ}{38}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}隠れ層次元の拡張可能範囲}{38}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}推論精度（MSE）}{38}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}メモリ効率}{38}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}考察}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}}{39}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}詳細測定データ}{40}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix_detail}{{付録A}{40}{詳細測定データ}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}非圧縮（密行列形式）の詳細測定結果}{40}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 密行列形式の詳細測定結果（MSE）}}{40}{table.caption.61}\protected@file@percent }
\newlabel{tab:appendix_dense}{{11}{40}{密行列形式の詳細測定結果（MSE）}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}CSR圧縮の詳細測定結果}{41}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CSR圧縮の詳細測定結果（MSE）}}{41}{table.caption.62}\protected@file@percent }
\newlabel{tab:appendix_csr}{{12}{41}{CSR圧縮の詳細測定結果（MSE）}{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}CSR＋量子化の詳細測定結果}{41}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CSR＋量子化の詳細測定結果（MSE）}}{41}{table.caption.63}\protected@file@percent }
\newlabel{tab:appendix_quantized}{{13}{41}{CSR＋量子化の詳細測定結果（MSE）}{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {付録B}ソースコード}{42}{appendix.B}\protected@file@percent }
\newlabel{sec:appendix_code}{{付録B}{42}{ソースコード}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}AI\_Model.ino}{42}{subsection.B.1}\protected@file@percent }
\newlabel{sec:code_ai_model}{{B.1}{42}{AI\_Model.ino}{subsection.B.1}{}}
\newlabel{code:ai_model}{{2}{42}{AI\_Model.ino}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces AI\_Model.ino}}{42}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}AI\_CSR.ino}{48}{subsection.B.2}\protected@file@percent }
\newlabel{sec:code_ai_csr}{{B.2}{48}{AI\_CSR.ino}{subsection.B.2}{}}
\newlabel{code:ai_csr}{{3}{48}{AI\_CSR.ino}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces AI\_CSR.ino}}{48}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}AI\_CSR\_Quantized.ino}{54}{subsection.B.3}\protected@file@percent }
\newlabel{sec:code_ai_csr_quantized}{{B.3}{54}{AI\_CSR\_Quantized.ino}{subsection.B.3}{}}
\newlabel{code:ai_csr_quantized}{{4}{54}{AI\_CSR\_Quantized.ino}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces AI\_CSR\_Quantized.ino}}{54}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}train\_L1\_normalization.ipynb}{60}{subsection.B.4}\protected@file@percent }
\newlabel{sec:code_train}{{B.4}{60}{train\_L1\_normalization.ipynb}{subsection.B.4}{}}
\newlabel{code:train}{{5}{60}{train\_L1\_normalization.ipynb}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces train\_L1\_normalization.ipynb}}{60}{lstlisting.5}\protected@file@percent }
\bibcite{han2015deep}{1}
\bibcite{jacob2018quantization}{2}
\gdef \@abspage@last{62}
