\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の概要}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験の全体構成}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験概要}{{1}{1}{実験の全体構成}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平均二乗誤差（MSE）}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}システムの構成}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}プログラムの構成}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces メインプログラム}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces 補助関数}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ハードウェア構成}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arduinoのピン割り当て}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:pin_assignment}{{1}{3}{Arduinoのピン割り当て}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 使用機材一覧}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:機材表}{{2}{3}{使用機材一覧}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路図}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:回路図}{{2}{4}{回路図}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験方法}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験理論}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}読み込み品質のソフトウェア的改良(ニューラルネットワークを用いた学習)}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}ニューラルネットワークの基本構造}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}順伝搬型ネットワーク}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}使用するニューラルネットワーク}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces PyTorchによるモデル定義・訓練コード}}{7}{lstlisting.3}\protected@file@percent }
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}読み込み品質のソフトウェア的改良(隠れ層の圧縮方法)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}なぜ隠れ層の圧縮が必要なのか}{9}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}圧縮方法1:量子化とは}{9}{subsubsection.5.2.2}\protected@file@percent }
\citation{han2015deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}圧縮方法2:プルーニングとは}{10}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}圧縮方法3: COO（COOrdinate）形式}{10}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}圧縮方法4: CRS/CSR（Compressed Row Storage/Compressed Sparse Row）形式とは}{11}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}重み圧縮手法の比較}{12}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 重み圧縮手法の比較}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:weight_compression_summary}{{3}{12}{重み圧縮手法の比較}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}実験方法}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CSR形式圧縮の実験方法}{13}{subsection.6.1}\protected@file@percent }
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CSR+量子化による追加圧縮の実験方法}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}実験方法}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}全体実験フロー}{14}{subsection.7.1}\protected@file@percent }
\bibcite{jacob2018quantization}{1}
\bibcite{han2015deep}{2}
\gdef \@abspage@last{15}
