\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の概要}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験の全体構成}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験概要}{{1}{1}{実験の全体構成}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平均二乗誤差（MSE）}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}実験理論}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ニューラルネットワークによる品質改善}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ネットワーク構造}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}隠れ層の圧縮手法}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}圧縮の必要性}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}圧縮手法の概観}{3}{subsubsection.3.2.2}\protected@file@percent }
\citation{han2015deep}
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}プルーニング（Pruning）}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}CSR（Compressed Sparse Row）形式}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}量子化（Quantization）}{4}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}本研究における適用方針}{5}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 重み圧縮手法の比較}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:weight_compression_summary}{{1}{5}{重み圧縮手法の比較}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムの構成}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ハードウェア構成}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduinoのピン割り当て}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:pin_assignment}{{2}{6}{Arduinoのピン割り当て}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 使用機材一覧}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:機材表}{{3}{6}{使用機材一覧}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路図}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:回路図}{{2}{7}{回路図}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ソフトウェア構成}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}学習フェーズ}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}デプロイフェーズ}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Arduinoメインプログラム（抜粋）}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces CSR形式での行列ベクトル積演算}}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験方法}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験の目的と方針}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験の全体フロー}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験条件}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 実験条件}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:experiment_conditions}{{4}{9}{実験条件}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験手順}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}モデルの学習とパラメータ生成}{10}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ1：データ準備}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ2：ニューラルネットワークの学習}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ3：CSR形式への変換}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ4：量子化の適用（オプション）}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Arduinoへのデプロイ}{11}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ1：パラメータファイルの配置}{11}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces パラメータファイルの配置}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:parameter_files}{{5}{11}{パラメータファイルの配置}{table.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{ステップ2：Arduinoコードの設定}{11}{section*.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces 隠れ層次元の設定}}{11}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces パラメータファイルのインクルード}}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ3：コンパイルとアップロード}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}スキャン実行とデータ取得}{12}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ1：キャリブレーション}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ2：カラーチャートの読み取り}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ3：PPM画像の出力}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}評価方法}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}比較対象}{13}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MSE測定結果}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 圧縮手法別MSE比較}}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:results_mse_comparison}{{6}{14}{圧縮手法別MSE比較}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 隠れ層次元別MSE比較（平均値）}}{14}{table.caption.25}\protected@file@percent }
\newlabel{tab:results_by_dimension}{{7}{14}{隠れ層次元別MSE比較（平均値）}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}パラメータ生成時間}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}詳細データ}{14}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces パラメータファイル生成時間}}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:results_generation_time}{{8}{15}{パラメータファイル生成時間}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}非圧縮（密行列形式）}{15}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 密行列形式（40次元）の詳細測定結果}}{15}{table.caption.27}\protected@file@percent }
\newlabel{tab:results_dense_detail_40}{{9}{15}{密行列形式（40次元）の詳細測定結果}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 密行列形式（50次元）の詳細測定結果}}{15}{table.caption.28}\protected@file@percent }
\newlabel{tab:results_dense_detail_50}{{10}{15}{密行列形式（50次元）の詳細測定結果}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}CSR圧縮}{15}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 密行列形式（60次元）の詳細測定結果}}{16}{table.caption.29}\protected@file@percent }
\newlabel{tab:results_dense_detail_60}{{11}{16}{密行列形式（60次元）の詳細測定結果}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CSR圧縮の詳細測定結果}}{16}{table.caption.30}\protected@file@percent }
\newlabel{tab:results_csr_detail}{{12}{16}{CSR圧縮の詳細測定結果}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}CSR＋量子化}{16}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}結果のまとめ}{16}{subsection.6.4}\protected@file@percent }
\bibcite{jacob2018quantization}{1}
\bibcite{han2015deep}{2}
\gdef \@abspage@last{18}
