\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}実験の概要}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実験の全体構成}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:実験概要}{{1}{1}{実験の全体構成}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}平均二乗誤差（MSE）}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:mse_definition}{{1}{2}{平均二乗誤差（MSE）}{equation.1}{}}
\newlabel{eq:mse_rgb}{{2}{2}{平均二乗誤差（MSE）}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}実験理論}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ニューラルネットワークによる品質改善}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}ネットワーク構造}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ニューラルネットワークの構造}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:nn_structure}{{1}{3}{ニューラルネットワークの構造}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}隠れ層の圧縮手法}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:compression_methods}{{3.2}{3}{隠れ層の圧縮手法}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}圧縮の必要性}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{han2015deep}
\citation{jacob2018quantization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}プルーニング（Pruning）}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CSR（Compressed Sparse Row）形式}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}量子化（Quantization）}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{メリット}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{デメリット}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}本研究における適用方針}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 重み圧縮手法の比較}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:weight_compression_summary}{{2}{6}{重み圧縮手法の比較}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}段階的圧縮アプローチ}{6}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{sec:staged_compression}{{3.2.6}{6}{段階的圧縮アプローチ}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}システムの構成}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ハードウェア構成}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Arduinoのピン割り当て}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:pin_assignment}{{3}{7}{Arduinoのピン割り当て}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 使用機材一覧}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:機材表}{{4}{7}{使用機材一覧}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 回路図}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:回路図}{{2}{8}{回路図}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ソフトウェア構成}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ニューラルネットワークの構造}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}学習フェーズ}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}圧縮手法の実装}{9}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:compression_implementation}{{4.2.3}{9}{圧縮手法の実装}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}デプロイフェーズ}{9}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RGB画像読み取りシステムの処理フロー}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}共通部分（センサー読み取りと画像バッファ管理）}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {allocateArray}関数}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {setup}関数}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {read}関数}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {readAndProcess}関数}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {loop}関数}{11}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RGB画像バッファを動的確保する\texttt  {allocateArray}関数のフローチャート}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:scanner_allocateArray}{{3}{12}{RGB画像バッファを動的確保する\texttt {allocateArray}関数のフローチャート}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RGB画像読み取りシステムの\texttt  {setup}関数のフローチャート}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scanner_setup}{{4}{13}{RGB画像読み取りシステムの\texttt {setup}関数のフローチャート}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \texttt  {read}関数（R/G/B順にLED点灯と読み取りを行う）のフローチャート}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scanner_read}{{5}{14}{\texttt {read}関数（R/G/B順にLED点灯と読み取りを行う）のフローチャート}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \texttt  {readAndProcess}関数（正規化およびNN推論処理）のフローチャート}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:scanner_readAndProcess}{{6}{15}{\texttt {readAndProcess}関数（正規化およびNN推論処理）のフローチャート}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \texttt  {loop}関数における画素読み取り・保存処理のフローチャート}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:scanner_loop_pixel}{{7}{16}{\texttt {loop}関数における画素読み取り・保存処理のフローチャート}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \texttt  {loop}関数におけるMin/Maxキャリブレーション処理のフローチャート}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scanner_loop_minmax}{{8}{17}{\texttt {loop}関数におけるMin/Maxキャリブレーション処理のフローチャート}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}NN部分（ニューラルネットワーク推論）}{18}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{密行列形式（\texttt  {AI\_Model}）}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSR形式（\texttt  {AI\_CSR}）}{18}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{量子化CSR形式（\texttt  {AI\_CSR\_Quantized}）}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験方法}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験の目的と方針}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験の全体フロー}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験条件}{19}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 実験条件}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:experiment_conditions}{{5}{19}{実験条件}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験手順}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}モデルの学習とパラメータ生成}{20}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ1：環境セットアップとデータ準備}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ2：ニューラルネットワークの学習}{20}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 学習パラメータ}}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:training_params}{{6}{20}{学習パラメータ}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{ステップ3：CSR形式への変換}{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ4：量子化の適用（オプション）}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{次元変更時の手順}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Arduinoへのデプロイ}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ1：パラメータファイルの配置}{22}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces パラメータファイルの配置}}{22}{table.caption.35}\protected@file@percent }
\newlabel{tab:parameter_files}{{7}{22}{パラメータファイルの配置}{table.caption.35}{}}
\@writefile{toc}{\contentsline {paragraph}{ステップ2：Arduinoコードの設定}{22}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Arduinoコードの設定例（80次元の場合）}}{22}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ3：コンパイルとアップロード}{22}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}スキャン実行とデータ取得}{23}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ1：キャリブレーション}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ2：カラーチャートの読み取り}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ステップ3：PPM画像の出力}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}評価方法}{23}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}比較対象}{23}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験結果}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MSE測定結果}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 圧縮手法別MSE比較}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab:results_mse_comparison}{{8}{24}{圧縮手法別MSE比較}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}コンパイル時間とメモリ使用量}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}詳細データ}{24}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 隠れ層次元別MSE比較（平均値）}}{25}{table.caption.42}\protected@file@percent }
\newlabel{tab:results_by_dimension}{{9}{25}{隠れ層次元別MSE比較（平均値）}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}非圧縮（密行列形式）}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}CSR圧縮}{25}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}CSR＋量子化}{25}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}結果のまとめ}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces コンパイル時間とメモリ使用量}}{26}{table.caption.43}\protected@file@percent }
\newlabel{tab:results_compile_memory}{{10}{26}{コンパイル時間とメモリ使用量}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 密行列形式（40次元）の詳細測定結果}}{26}{table.caption.44}\protected@file@percent }
\newlabel{tab:results_dense_detail_40}{{11}{26}{密行列形式（40次元）の詳細測定結果}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 密行列形式（50次元）の詳細測定結果}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:results_dense_detail_50}{{12}{26}{密行列形式（50次元）の詳細測定結果}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 密行列形式（60次元）の詳細測定結果}}{27}{table.caption.46}\protected@file@percent }
\newlabel{tab:results_dense_detail_60}{{13}{27}{密行列形式（60次元）の詳細測定結果}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CSR圧縮の詳細測定結果}}{28}{table.caption.47}\protected@file@percent }
\newlabel{tab:results_csr_detail}{{14}{28}{CSR圧縮の詳細測定結果}{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces CSR＋量子化の詳細測定結果}}{29}{table.caption.48}\protected@file@percent }
\newlabel{tab:results_quantized_detail}{{15}{29}{CSR＋量子化の詳細測定結果}{table.caption.48}{}}
\bibcite{jacob2018quantization}{1}
\bibcite{han2015deep}{2}
\gdef \@abspage@last{30}
